# Adapter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: GameViewModel.kt  MainActivity.kt
app/src/main/java/com/example/adapter/Data/: CardData.kt  Datasource.kt  Directory.kt  GameUiState.kt  StoreUser.kt
app/src/main/java/com/example/adapter/ui/: GameAfirmation.kt  GamePunto.kt  GameScreen.kt  GameTask.kt  GameWell.kt  prueba.kt
app/src/main/java/com/example/adapter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
